In [1]:
import pandas as pd

In [2]:
l=[1,2,3,True,"Hello"]
s1=pd.Series(l)
display(s1)
display(type(s1))

0        1
1        2
2        3
3     True
4    Hello
dtype: object

pandas.core.series.Series

In [3]:
s2=pd.Series(l,index=['a','b','c','d','e'])
display(s2)

a        1
b        2
c        3
d     True
e    Hello
dtype: object

In [4]:
s3=pd.Series(5,index=range(1,11), dtype="float", name="Values")
display(s3)

1     5.0
2     5.0
3     5.0
4     5.0
5     5.0
6     5.0
7     5.0
8     5.0
9     5.0
10    5.0
Name: Values, dtype: float64

In [5]:
# using dictonary to create panda Series
d={'a':10,'b':20}
display(pd.Series(d))

a    10
b    20
dtype: int64

In [6]:
s=pd.Series([1,2,3,4,5])
display(s)
display(s[0])
display(s[1:4])
display(max(s))
display(min(s))
display(s[s>3])
s1=s
display(s+s1)
# if dimensions are unequal then it will add NaN at that index
s1=pd.Series([1,2,3])
display(s+s1)

0    1
1    2
2    3
3    4
4    5
dtype: int64

1

1    2
2    3
3    4
dtype: int64

5

1

3    4
4    5
dtype: int64

0     2
1     4
2     6
3     8
4    10
dtype: int64

0    2.0
1    4.0
2    6.0
3    NaN
4    NaN
dtype: float64

# Pandas DataFrame

In [7]:
emp_df=pd.DataFrame() # Creating an empty dataframe
print(emp_df)

Empty DataFrame
Columns: []
Index: []

In [8]:
l=['a','b','c']
df1=pd.DataFrame(l) # creating DataFrame using list
display(df1)
df2=pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]])
display(df2)
d1={'Name':['Taukir','Mark','Henry'],'Age':[20,25,15]} # using dictonary to create dataframe
df3=pd.DataFrame(d1)
display(df3)
ls_dict=[{'a':1,'b':10},{'a':2,'b':20}] # using list of dictomaries to create DataFrame
df4=pd.DataFrame(ls_dict)
display(df4)
ls_dict2=[{'a':1,'b':10,'d':35},{'a':2,'b':20,'c':30}] # if colums are not equal then total colums will be no. of unique columns (here: a,b,c,d) and missing values will be filled by NaN
df5=pd.DataFrame(ls_dict2)
display(df5)

# pandas DataFrame from dictonary of Series
import numpy as np
dict_ser={'Id':pd.Series(range(1,6)),'Age':pd.Series(np.random.randint(20,50,5))}
df6=pd.DataFrame(dict_ser)
display(df6)

   0
0  a
1  b
2  c

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

     Name  Age
0  Taukir   20
1    Mark   25
2   Henry   15

   a   b
0  1  10
1  2  20

   a   b     d     c
0  1  10  35.0   NaN
1  2  20   NaN  30.0

   Id  Age
0   1   35
1   2   21
2   3   25
3   4   29
4   5   28

# Reading CSV Files

In [9]:
df7=pd.read_csv("E:\\Machine Learning\\tempcsv_file.csv")
display(df7)
df8=pd.read_csv("E:\\Machine Learning\\tempcsv_file.csv",index_col=0,nrows=2) # using index_col parameter to specify which column is used as label for each rows. And nrows parameter is used to specify how many rows to be displayed. We can also use column name instead of index. For ex. index_col='Id'
display(df8)
df9=pd.read_csv("E:\\Machine Learning\\tempcsv_file.csv",usecols=[0,1,2]) # using usecols paramter to specify which columns to use
display(df9)
df10=pd.read_csv("E:\\Machine Learning\\tempcsv_file.csv",skiprows=2) # skiprows to skiprows from beginning
display(df10)
df11=pd.read_csv("E:\\Machine Learning\\tempcsv_file.csv",skiprows=[1]) # to skip specific rows
display(df11)
df12=pd.read_csv("E:\\Machine Learning\\tempcsv_file.csv",header=1) # header is used to use a row as column names.
display(df12)
df13=pd.read_csv("E:\\Machine Learning\\tempcsv_file.csv",header=None) # header=None can be useful if there are no column names available in the csv file or if we do not want to specify columns names.
display(df13)
df14=pd.read_csv("E:\\Machine Learning\\tempcsv_file.csv",header=None,prefix="Col #") # prefix parameter is used with header=None option to give columns name with prefix and column_number as shown below
display(df14)
df15=pd.read_csv("E:\\Machine Learning\\tempcsv_file.csv",names=['a','b','c','d','e']) # names is used to specify column names
display(df15)
display(df7.head()) # to display first five rows by default. or df7.head(2) to display first two rows
display(df7.head(2))
display(df7.tail()) # to display last five rows by default. or df7.tail(2) to display last two rows
display(df7.tail(2))
df16=pd.read_csv("E:\\Machine Learning\\tempcsv_file.csv",dtype={'Salary':'float64'}) # to change the data type of some specific columns
display(df16)
df17=pd.read_csv("E:\\Machine Learning\\tempcsv_file.csv",true_values=['Male'],false_values=['Female']) # this will replace all occurence of Male to True(Boolean) and Female to False(Boolean)
display(df17)

   ID    Name  Age                           Role  Gender  Salary
0   1  Taukir   20  Software Development Engineer    Male   55000
1   2    Mark   25                  Web Developer    Male   27000
2   3    Lana   20      Machine Learning Enginner  Female   25000
3   4   Laccy   27                            abc  Female   35000
4   5    Evan   40                            xyz    Male   23000
5   6   Brock   37                       Wrestler    Male   20000
6   7   Alexa   28                Female Wrestler  Female   40000
7   8  Shasha   29                           Boss  Female   45000

      Name  Age                           Role Gender  Salary
ID
1   Taukir   20  Software Development Engineer   Male   55000
2     Mark   25                  Web Developer   Male   27000

   ID    Name  Age
0   1  Taukir   20
1   2    Mark   25
2   3    Lana   20
3   4   Laccy   27
4   5    Evan   40
5   6   Brock   37
6   7   Alexa   28
7   8  Shasha   29

   2    Mark  25              Web Developer    Male  27000
0  3    Lana  20  Machine Learning Enginner  Female  25000
1  4   Laccy  27                        abc  Female  35000
2  5    Evan  40                        xyz    Male  23000
3  6   Brock  37                   Wrestler    Male  20000
4  7   Alexa  28            Female Wrestler  Female  40000
5  8  Shasha  29                       Boss  Female  45000

   ID    Name  Age                       Role  Gender  Salary
0   2    Mark   25              Web Developer    Male   27000
1   3    Lana   20  Machine Learning Enginner  Female   25000
2   4   Laccy   27                        abc  Female   35000
3   5    Evan   40                        xyz    Male   23000
4   6   Brock   37                   Wrestler    Male   20000
5   7   Alexa   28            Female Wrestler  Female   40000
6   8  Shasha   29                       Boss  Female   45000

   1  Taukir  20 Software Development Engineer    Male  55000
0  2    Mark  25                 Web Developer    Male  27000
1  3    Lana  20     Machine Learning Enginner  Female  25000
2  4   Laccy  27                           abc  Female  35000
3  5    Evan  40                           xyz    Male  23000
4  6   Brock  37                      Wrestler    Male  20000
5  7   Alexa  28               Female Wrestler  Female  40000
6  8  Shasha  29                          Boss  Female  45000

    0       1    2                              3       4       5
0  ID    Name  Age                           Role  Gender  Salary
1   1  Taukir   20  Software Development Engineer    Male   55000
2   2    Mark   25                  Web Developer    Male   27000
3   3    Lana   20      Machine Learning Enginner  Female   25000
4   4   Laccy   27                            abc  Female   35000
5   5    Evan   40                            xyz    Male   23000
6   6   Brock   37                       Wrestler    Male   20000
7   7   Alexa   28                Female Wrestler  Female   40000
8   8  Shasha   29                           Boss  Female   45000

  Col #0  Col #1 Col #2                         Col #3  Col #4  Col #5
0     ID    Name    Age                           Role  Gender  Salary
1      1  Taukir     20  Software Development Engineer    Male   55000
2      2    Mark     25                  Web Developer    Male   27000
3      3    Lana     20      Machine Learning Enginner  Female   25000
4      4   Laccy     27                            abc  Female   35000
5      5    Evan     40                            xyz    Male   23000
6      6   Brock     37                       Wrestler    Male   20000
7      7   Alexa     28                Female Wrestler  Female   40000
8      8  Shasha     29                           Boss  Female   45000

         a    b                              c       d       e
ID    Name  Age                           Role  Gender  Salary
1   Taukir   20  Software Development Engineer    Male   55000
2     Mark   25                  Web Developer    Male   27000
3     Lana   20      Machine Learning Enginner  Female   25000
4    Laccy   27                            abc  Female   35000
5     Evan   40                            xyz    Male   23000
6    Brock   37                       Wrestler    Male   20000
7    Alexa   28                Female Wrestler  Female   40000
8   Shasha   29                           Boss  Female   45000

   ID    Name  Age                           Role  Gender  Salary
0   1  Taukir   20  Software Development Engineer    Male   55000
1   2    Mark   25                  Web Developer    Male   27000
2   3    Lana   20      Machine Learning Enginner  Female   25000
3   4   Laccy   27                            abc  Female   35000
4   5    Evan   40                            xyz    Male   23000

   ID    Name  Age                           Role Gender  Salary
0   1  Taukir   20  Software Development Engineer   Male   55000
1   2    Mark   25                  Web Developer   Male   27000

   ID    Name  Age             Role  Gender  Salary
3   4   Laccy   27              abc  Female   35000
4   5    Evan   40              xyz    Male   23000
5   6   Brock   37         Wrestler    Male   20000
6   7   Alexa   28  Female Wrestler  Female   40000
7   8  Shasha   29             Boss  Female   45000

   ID    Name  Age             Role  Gender  Salary
6   7   Alexa   28  Female Wrestler  Female   40000
7   8  Shasha   29             Boss  Female   45000

   ID    Name  Age                           Role  Gender   Salary
0   1  Taukir   20  Software Development Engineer    Male  55000.0
1   2    Mark   25                  Web Developer    Male  27000.0
2   3    Lana   20      Machine Learning Enginner  Female  25000.0
3   4   Laccy   27                            abc  Female  35000.0
4   5    Evan   40                            xyz    Male  23000.0
5   6   Brock   37                       Wrestler    Male  20000.0
6   7   Alexa   28                Female Wrestler  Female  40000.0
7   8  Shasha   29                           Boss  Female  45000.0

   ID    Name  Age                           Role  Gender  Salary
0   1  Taukir   20  Software Development Engineer    True   55000
1   2    Mark   25                  Web Developer    True   27000
2   3    Lana   20      Machine Learning Enginner   False   25000
3   4   Laccy   27                            abc   False   35000
4   5    Evan   40                            xyz    True   23000
5   6   Brock   37                       Wrestler    True   20000
6   7   Alexa   28                Female Wrestler   False   40000
7   8  Shasha   29                           Boss   False   45000

# Writing CSV Files

In [10]:
df16.to_csv("csv_saved.csv")

## Handling Missing Values

In [11]:
df1=pd.read_csv("E:\\Machine Learning\\student_results.csv")
display(df1)

     ID  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
0  1001   10.0         2            9               NaN        50.0
1  1002   10.0         6            8               NaN         NaN
2  1003   10.0         3            8               NaN         NaN
3  1004    NaN         3           10               NaN         NaN
4  1005    NaN         3            7               NaN         NaN
5  1006    NaN         3            7               NaN        96.0
6  1007   12.0         3            6               NaN        80.0
7  1008   12.0        10            6               NaN        90.0
8  1009   12.0         2            8               NaN        60.0
9  1010   12.0         6            9               NaN        85.0

In [12]:
df2=pd.read_csv("E:\\Machine Learning\\student_results.csv", na_values=["not available","no values"]) # to treat some strings as NaN values.
display(df2)
df3=pd.read_csv("E:\\Machine Learning\\student_results.csv", na_values={'StudyHrs':['no values','not available'],'Percentage':['no values','not available']}) # to treat only some specific empty values of specific columns as NaN values
display(df3)
df4=pd.read_csv("E:\\Machine Learning\\student_results.csv", keep_default_na = True) # to keep all the NaN values as it is.
display(df4)

     ID  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
0  1001   10.0         2            9               NaN        50.0
1  1002   10.0         6            8               NaN         NaN
2  1003   10.0         3            8               NaN         NaN
3  1004    NaN         3           10               NaN         NaN
4  1005    NaN         3            7               NaN         NaN
5  1006    NaN         3            7               NaN        96.0
6  1007   12.0         3            6               NaN        80.0
7  1008   12.0        10            6               NaN        90.0
8  1009   12.0         2            8               NaN        60.0
9  1010   12.0         6            9               NaN        85.0

     ID  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
0  1001   10.0         2            9               NaN        50.0
1  1002   10.0         6            8               NaN         NaN
2  1003   10.0         3            8               NaN         NaN
3  1004    NaN         3           10               NaN         NaN
4  1005    NaN         3            7               NaN         NaN
5  1006    NaN         3            7               NaN        96.0
6  1007   12.0         3            6               NaN        80.0
7  1008   12.0        10            6               NaN        90.0
8  1009   12.0         2            8               NaN        60.0
9  1010   12.0         6            9               NaN        85.0

     ID  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
0  1001   10.0         2            9               NaN        50.0
1  1002   10.0         6            8               NaN         NaN
2  1003   10.0         3            8               NaN         NaN
3  1004    NaN         3           10               NaN         NaN
4  1005    NaN         3            7               NaN         NaN
5  1006    NaN         3            7               NaN        96.0
6  1007   12.0         3            6               NaN        80.0
7  1008   12.0        10            6               NaN        90.0
8  1009   12.0         2            8               NaN        60.0
9  1010   12.0         6            9               NaN        85.0

In [13]:
df5=pd.read_csv("E:\\Machine Learning\\student_results.csv",na_filter=False) # if we know that there is not a single missing value in the dataset than we can use the na_filter=False parameter to speed up the parser.
display(df5)
display(df5.isnull()) # to show how many missing values are there in dataset in tabular format.
display(df5.isnull().sum()) # to show how many missing values are there in each column.
display(df5.isnull().sum().sum()) # to show total how many missing values are there in dataset.

# notnull() : Similar to isnull but instead of missing values it check for available values.
display(df5.notnull())
display(df5.notnull().sum())
display(df5.notnull().sum().sum())

     ID Class  StudyHrs  SleepingHrs Mobile Games hrs Percentage
0  1001    10         2            9                          50
1  1002    10         6            8
2  1003    10         3            8
3  1004               3           10
4  1005               3            7
5  1006               3            7                          96
6  1007    12         3            6                          80
7  1008    12        10            6                          90
8  1009    12         2            8                          60
9  1010    12         6            9                          85

      ID  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
0  False  False     False        False             False       False
1  False  False     False        False             False       False
2  False  False     False        False             False       False
3  False  False     False        False             False       False
4  False  False     False        False             False       False
5  False  False     False        False             False       False
6  False  False     False        False             False       False
7  False  False     False        False             False       False
8  False  False     False        False             False       False
9  False  False     False        False             False       False

ID                  0
Class               0
StudyHrs            0
SleepingHrs         0
Mobile Games hrs    0
Percentage          0
dtype: int64

0

     ID  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
0  True   True      True         True              True        True
1  True   True      True         True              True        True
2  True   True      True         True              True        True
3  True   True      True         True              True        True
4  True   True      True         True              True        True
5  True   True      True         True              True        True
6  True   True      True         True              True        True
7  True   True      True         True              True        True
8  True   True      True         True              True        True
9  True   True      True         True              True        True

ID                  10
Class               10
StudyHrs            10
SleepingHrs         10
Mobile Games hrs    10
Percentage          10
dtype: int64

60

In [14]:
# dropna() method - used to drop rows containing NaN values
df2

     ID  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
0  1001   10.0         2            9               NaN        50.0
1  1002   10.0         6            8               NaN         NaN
2  1003   10.0         3            8               NaN         NaN
3  1004    NaN         3           10               NaN         NaN
4  1005    NaN         3            7               NaN         NaN
5  1006    NaN         3            7               NaN        96.0
6  1007   12.0         3            6               NaN        80.0
7  1008   12.0        10            6               NaN        90.0
8  1009   12.0         2            8               NaN        60.0
9  1010   12.0         6            9               NaN        85.0

In [15]:
df2.dropna() # to drop rows containing NaN values # here its deleting all the rows as Mobile Games hrs feild is having all the rows as NaN values.

Empty DataFrame
Columns: [ID, Class, StudyHrs, SleepingHrs, Mobile Games hrs, Percentage]
Index: []

In [16]:
df2.dropna(axis=1) # to drop cols containing NaN values

     ID  StudyHrs  SleepingHrs
0  1001         2            9
1  1002         6            8
2  1003         3            8
3  1004         3           10
4  1005         3            7
5  1006         3            7
6  1007         3            6
7  1008        10            6
8  1009         2            8
9  1010         6            9

In [17]:
df7=pd.read_csv("E:\\Machine Learning\\student_results.csv")
display(df7)

     ID  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
0  1001   10.0         2            9               NaN        50.0
1  1002   10.0         6            8               NaN         NaN
2  1003   10.0         3            8               NaN         NaN
3  1004    NaN         3           10               NaN         NaN
4  1005    NaN         3            7               NaN         NaN
5  1006    NaN         3            7               NaN        96.0
6  1007   12.0         3            6               NaN        80.0
7  1008   12.0        10            6               NaN        90.0
8  1009   12.0         2            8               NaN        60.0
9  1010   12.0         6            9               NaN        85.0

In [18]:
display(df7.dropna(axis=1,how="all")) # how parameter with value "all" will remove rows(by default) (or cols if axis=1 is given) if row (or column) is having all missing values.
display(df7.dropna(thresh=1)) # it will display all the rows having number of not null values greater than 1.
display(df7.dropna(axis=1,thresh=1)) # it will display all the cols having number of not null values greater than 1.

     ID  Class  StudyHrs  SleepingHrs  Percentage
0  1001   10.0         2            9        50.0
1  1002   10.0         6            8         NaN
2  1003   10.0         3            8         NaN
3  1004    NaN         3           10         NaN
4  1005    NaN         3            7         NaN
5  1006    NaN         3            7        96.0
6  1007   12.0         3            6        80.0
7  1008   12.0        10            6        90.0
8  1009   12.0         2            8        60.0
9  1010   12.0         6            9        85.0

     ID  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
0  1001   10.0         2            9               NaN        50.0
1  1002   10.0         6            8               NaN         NaN
2  1003   10.0         3            8               NaN         NaN
3  1004    NaN         3           10               NaN         NaN
4  1005    NaN         3            7               NaN         NaN
5  1006    NaN         3            7               NaN        96.0
6  1007   12.0         3            6               NaN        80.0
7  1008   12.0        10            6               NaN        90.0
8  1009   12.0         2            8               NaN        60.0
9  1010   12.0         6            9               NaN        85.0

     ID  Class  StudyHrs  SleepingHrs  Percentage
0  1001   10.0         2            9        50.0
1  1002   10.0         6            8         NaN
2  1003   10.0         3            8         NaN
3  1004    NaN         3           10         NaN
4  1005    NaN         3            7         NaN
5  1006    NaN         3            7        96.0
6  1007   12.0         3            6        80.0
7  1008   12.0        10            6        90.0
8  1009   12.0         2            8        60.0
9  1010   12.0         6            9        85.0

In [19]:
# subset parameter of dropna method
display(df7.dropna(subset=['Class'])) # it will display all the rows excpet that rows of specified columns having atleast one NaN values.
# inplace parameter of dropna method : it will delete all the rows(or cols if axis=1 is specified) if it is having NaN values. It will replace in the dataframe itself. It will not create another dataframe for answer.
df7.dropna(inplace=True)
display(df7) # here it is empty because in the dataset we are having one whole column 'Mobile Games hrs' having all NaN values.

     ID  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
0  1001   10.0         2            9               NaN        50.0
1  1002   10.0         6            8               NaN         NaN
2  1003   10.0         3            8               NaN         NaN
6  1007   12.0         3            6               NaN        80.0
7  1008   12.0        10            6               NaN        90.0
8  1009   12.0         2            8               NaN        60.0
9  1010   12.0         6            9               NaN        85.0

Empty DataFrame
Columns: [ID, Class, StudyHrs, SleepingHrs, Mobile Games hrs, Percentage]
Index: []

In [20]:
# fillna method : It is used to fill the NaN values with some values.
df7=pd.read_csv("E:\\Machine Learning\\student_results.csv")
display(df7.fillna(value=0)) # filing all the NaN values by 0
display(df7.fillna(0)) # shorthand notation
display(df7.fillna(10))# fillling all the values by 10
display(df7.fillna({'Class':5,'Mobile Games hrs': 3, 'Percentage': 35.0})) # filling different values in place of NaN values for specific columns.

     ID  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
0  1001   10.0         2            9               0.0        50.0
1  1002   10.0         6            8               0.0         0.0
2  1003   10.0         3            8               0.0         0.0
3  1004    0.0         3           10               0.0         0.0
4  1005    0.0         3            7               0.0         0.0
5  1006    0.0         3            7               0.0        96.0
6  1007   12.0         3            6               0.0        80.0
7  1008   12.0        10            6               0.0        90.0
8  1009   12.0         2            8               0.0        60.0
9  1010   12.0         6            9               0.0        85.0

     ID  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
0  1001   10.0         2            9               0.0        50.0
1  1002   10.0         6            8               0.0         0.0
2  1003   10.0         3            8               0.0         0.0
3  1004    0.0         3           10               0.0         0.0
4  1005    0.0         3            7               0.0         0.0
5  1006    0.0         3            7               0.0        96.0
6  1007   12.0         3            6               0.0        80.0
7  1008   12.0        10            6               0.0        90.0
8  1009   12.0         2            8               0.0        60.0
9  1010   12.0         6            9               0.0        85.0

     ID  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
0  1001   10.0         2            9              10.0        50.0
1  1002   10.0         6            8              10.0        10.0
2  1003   10.0         3            8              10.0        10.0
3  1004   10.0         3           10              10.0        10.0
4  1005   10.0         3            7              10.0        10.0
5  1006   10.0         3            7              10.0        96.0
6  1007   12.0         3            6              10.0        80.0
7  1008   12.0        10            6              10.0        90.0
8  1009   12.0         2            8              10.0        60.0
9  1010   12.0         6            9              10.0        85.0

     ID  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
0  1001   10.0         2            9               3.0        50.0
1  1002   10.0         6            8               3.0        35.0
2  1003   10.0         3            8               3.0        35.0
3  1004    5.0         3           10               3.0        35.0
4  1005    5.0         3            7               3.0        35.0
5  1006    5.0         3            7               3.0        96.0
6  1007   12.0         3            6               3.0        80.0
7  1008   12.0        10            6               3.0        90.0
8  1009   12.0         2            8               3.0        60.0
9  1010   12.0         6            9               3.0        85.0

In [21]:
display(df7.fillna(method="ffill")) # to use previous value to be filled in place of NaN values.
display(df7.fillna(method="pad")) # same as ffill
display(df7.fillna(method="bfill")) # to use next value to be filled in place of NaN values. # bfill/backfill

     ID  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
0  1001   10.0         2            9               NaN        50.0
1  1002   10.0         6            8               NaN        50.0
2  1003   10.0         3            8               NaN        50.0
3  1004   10.0         3           10               NaN        50.0
4  1005   10.0         3            7               NaN        50.0
5  1006   10.0         3            7               NaN        96.0
6  1007   12.0         3            6               NaN        80.0
7  1008   12.0        10            6               NaN        90.0
8  1009   12.0         2            8               NaN        60.0
9  1010   12.0         6            9               NaN        85.0

     ID  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
0  1001   10.0         2            9               NaN        50.0
1  1002   10.0         6            8               NaN        50.0
2  1003   10.0         3            8               NaN        50.0
3  1004   10.0         3           10               NaN        50.0
4  1005   10.0         3            7               NaN        50.0
5  1006   10.0         3            7               NaN        96.0
6  1007   12.0         3            6               NaN        80.0
7  1008   12.0        10            6               NaN        90.0
8  1009   12.0         2            8               NaN        60.0
9  1010   12.0         6            9               NaN        85.0

     ID  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
0  1001   10.0         2            9               NaN        50.0
1  1002   10.0         6            8               NaN        96.0
2  1003   10.0         3            8               NaN        96.0
3  1004   12.0         3           10               NaN        96.0
4  1005   12.0         3            7               NaN        96.0
5  1006   12.0         3            7               NaN        96.0
6  1007   12.0         3            6               NaN        80.0
7  1008   12.0        10            6               NaN        90.0
8  1009   12.0         2            8               NaN        60.0
9  1010   12.0         6            9               NaN        85.0

In [22]:
#axis parameter of fillna method : with axis we must have to specify method parameter otherwise it will give an error
display(df7.fillna(method="ffill", axis=1)) # axis=1 means row it will fill NaN values by previous value in that row.
#limit parameter of fillna method : to limit how many NaN values should be replaced by value specified.
display(df7.fillna(method="bfill",limit=2))
#inplace parameter : to change in the dataframe itself.
df7.fillna(method="bfill",inplace=True)
display(df7)

       ID   Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
0  1001.0    10.0       2.0          9.0               9.0        50.0
1  1002.0    10.0       6.0          8.0               8.0         8.0
2  1003.0    10.0       3.0          8.0               8.0         8.0
3  1004.0  1004.0       3.0         10.0              10.0        10.0
4  1005.0  1005.0       3.0          7.0               7.0         7.0
5  1006.0  1006.0       3.0          7.0               7.0        96.0
6  1007.0    12.0       3.0          6.0               6.0        80.0
7  1008.0    12.0      10.0          6.0               6.0        90.0
8  1009.0    12.0       2.0          8.0               8.0        60.0
9  1010.0    12.0       6.0          9.0               9.0        85.0

     ID  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
0  1001   10.0         2            9               NaN        50.0
1  1002   10.0         6            8               NaN         NaN
2  1003   10.0         3            8               NaN         NaN
3  1004    NaN         3           10               NaN        96.0
4  1005   12.0         3            7               NaN        96.0
5  1006   12.0         3            7               NaN        96.0
6  1007   12.0         3            6               NaN        80.0
7  1008   12.0        10            6               NaN        90.0
8  1009   12.0         2            8               NaN        60.0
9  1010   12.0         6            9               NaN        85.0

     ID  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
0  1001   10.0         2            9               NaN        50.0
1  1002   10.0         6            8               NaN        96.0
2  1003   10.0         3            8               NaN        96.0
3  1004   12.0         3           10               NaN        96.0
4  1005   12.0         3            7               NaN        96.0
5  1006   12.0         3            7               NaN        96.0
6  1007   12.0         3            6               NaN        80.0
7  1008   12.0        10            6               NaN        90.0
8  1009   12.0         2            8               NaN        60.0
9  1010   12.0         6            9               NaN        85.0

In [23]:
# replace method : used to replace values in dataframe to another values dynamically.
display(df7.replace(to_replace=list(range(1001,1011)),value=list(range(1,11))))
display(df7.replace(to_replace={'Mobile Games hrs':np.nan}, value=0))

   ID  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
0   1   10.0         2            9               NaN        50.0
1   2   10.0         6            8               NaN        96.0
2   3   10.0         3            8               NaN        96.0
3   4   12.0         3           10               NaN        96.0
4   5   12.0         3            7               NaN        96.0
5   6   12.0         3            7               NaN        96.0
6   7   12.0         3            6               NaN        80.0
7   8   12.0        10            6               NaN        90.0
8   9   12.0         2            8               NaN        60.0
9  10   12.0         6            9               NaN        85.0

     ID  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
0  1001   10.0         2            9               0.0        50.0
1  1002   10.0         6            8               0.0        96.0
2  1003   10.0         3            8               0.0        96.0
3  1004   12.0         3           10               0.0        96.0
4  1005   12.0         3            7               0.0        96.0
5  1006   12.0         3            7               0.0        96.0
6  1007   12.0         3            6               0.0        80.0
7  1008   12.0        10            6               0.0        90.0
8  1009   12.0         2            8               0.0        60.0
9  1010   12.0         6            9               0.0        85.0

In [24]:
# regex parameter of replace method : used to replace values which are mapped with the given regular expression
df1=pd.read_csv("E:\\Machine Learning\\tempcsv_file.csv")
display(df1.replace('[A-Za-z]',0,regex=True))
display(df1.replace({'Gender':'[A-Za-z]','Role':'[A-z]'},0,regex=True))
# with replace we can also use method parameter to fill values from dataframe itself and limit parameter to limit the replacing of values.
display(df1.replace(20,method="bfill",limit=5))
# also we can add inplace parameter to do the replacing in the dataframe itself.
df1.replace(20,method="bfill",limit=5,inplace=True)
display(df1)

   ID  Name  Age  Role  Gender  Salary
0   1     0   20     0       0   55000
1   2     0   25     0       0   27000
2   3     0   20     0       0   25000
3   4     0   27     0       0   35000
4   5     0   40     0       0   23000
5   6     0   37     0       0   20000
6   7     0   28     0       0   40000
7   8     0   29     0       0   45000

   ID    Name  Age  Role  Gender  Salary
0   1  Taukir   20     0       0   55000
1   2    Mark   25     0       0   27000
2   3    Lana   20     0       0   25000
3   4   Laccy   27     0       0   35000
4   5    Evan   40     0       0   23000
5   6   Brock   37     0       0   20000
6   7   Alexa   28     0       0   40000
7   8  Shasha   29     0       0   45000

   ID    Name  Age                           Role  Gender  Salary
0   1  Taukir   25  Software Development Engineer    Male   55000
1   2    Mark   25                  Web Developer    Male   27000
2   3    Lana   27      Machine Learning Enginner  Female   25000
3   4   Laccy   27                            abc  Female   35000
4   5    Evan   40                            xyz    Male   23000
5   6   Brock   37                       Wrestler    Male   20000
6   7   Alexa   28                Female Wrestler  Female   40000
7   8  Shasha   29                           Boss  Female   45000

   ID    Name  Age                           Role  Gender  Salary
0   1  Taukir   20  Software Development Engineer    Male   55000
1   2    Mark   25                  Web Developer    Male   27000
2   3    Lana   20      Machine Learning Enginner  Female   25000
3   4   Laccy   27                            abc  Female   35000
4   5    Evan   40                            xyz    Male   23000
5   6   Brock   37                       Wrestler    Male   20000
6   7   Alexa   28                Female Wrestler  Female   40000
7   8  Shasha   29                           Boss  Female   45000

In [25]:
#interpolate function : used to fill NaN values in columns which are having numeric types, faster than fillna for large datasets.
df=pd.read_csv("E:\\Machine Learning\\student_results_2.csv")
display(df)
display(df.interpolate())

,ID,Date,Class,StudyHrs,SleepingHrs,Mobile Games hrs,Percentage
0,1001,12-07-2020,10.0,2,9,2.0,50.0
1,1002,20-07-2020,10.0,6,8,NaN,NaN
2,1003,24-06-2020,10.0,3,8,NaN,NaN
3,1004,05-03-2020,NaN,3,10,4.0,NaN
4,1005,29-05-2020,NaN,3,7,NaN,NaN
5,1006,15-09-2020,NaN,3,7,1.0,96.0
6,1007,31-03-2020,12.0,3,6,NaN,80.0
7,1008,07-02-2020,12.0,10,6,NaN,90.0
8,1009,05-11-2020,12.0,2,8,3.0,60.0
9,1010,03-06-2020,12.0,6,9,NaN,85.0

,ID,Date,Class,StudyHrs,SleepingHrs,Mobile Games hrs,Percentage
0,1001,12-07-2020,10.0,2,9,2.000000,50.0
1,1002,20-07-2020,10.0,6,8,2.666667,59.2
2,1003,24-06-2020,10.0,3,8,3.333333,68.4
3,1004,05-03-2020,10.5,3,10,4.000000,77.6
4,1005,29-05-2020,11.0,3,7,2.500000,86.8
5,1006,15-09-2020,11.5,3,7,1.000000,96.0
6,1007,31-03-2020,12.0,3,6,1.666667,80.0
7,1008,07-02-2020,12.0,10,6,2.333333,90.0
8,1009,05-11-2020,12.0,2,8,3.000000,60.0
9,1010,03-06-2020,12.0,6,9,3.000000,85.0

In [26]:
# method parameters values :
# 1. method='time' # works only with datetime values # it fills the numeric values according to the date and time. # rows names must be Date or time type column. For this we can use index_col paarameter.
df=pd.read_csv("E:\\Machine Learning\\student_results_2.csv")
display(type(df.Date[0]))
# to convert into Date data type use parse_dates parameter of read_csv method
df2=pd.read_csv("E:\\Machine Learning\\student_results_2.csv",parse_dates=['Date'],index_col='Date')
display(df2.interpolate(method="time"))

str

,ID,Class,StudyHrs,SleepingHrs,Mobile Games hrs,Percentage
Date,,,,,,
2020-12-07,1001,10.000000,2,9,2.000000,50.000000
2020-07-20,1002,10.000000,6,8,1.897638,91.440000
2020-06-24,1003,10.000000,3,8,2.307087,85.384615
2020-05-03,1004,12.000000,3,10,4.000000,63.902439
2020-05-29,1005,11.181818,3,7,2.716535,70.384615
2020-09-15,1006,10.000000,3,7,1.000000,96.000000
2020-03-31,1007,12.000000,3,6,4.000000,80.000000
2020-07-02,1008,12.000000,10,6,2.181102,90.000000
2020-05-11,1009,12.000000,2,8,3.000000,60.000000
2020-03-06,1010,12.000000,6,9,4.000000,85.000000

In [27]:
df3=pd.read_csv("E:\\Machine Learning\\student_results_2.csv",index_col='SleepingHrs')
display(df3.interpolate(method="index")) # fills values according to the index of each row
df4=pd.read_csv("E:\\Machine Learning\\student_results_2.csv",parse_dates=['Date'],index_col='Date')
display(df4.interpolate(method="nearest")) # fills values according to the nearest upper values it is having
df5=pd.read_csv("E:\\Machine Learning\\student_results_2.csv",parse_dates=['Date'],index_col='Date')
display(df5.interpolate(method="polynomial", order=1)) # according to the order specified it generates one polynomial function and then inserts the values according to the polynomial function.
#df6=pd.read_csv("E:\\Machine Learning\\student_results_2.csv",parse_dates=['Date'],index_col='Date')
#display(df6.interpolate(method="spline", order=2)) # rectangular filling

               ID        Date  Class  StudyHrs  Mobile Games hrs  Percentage
SleepingHrs
9            1001  12-07-2020   10.0         2               2.0        50.0
8            1002  20-07-2020   10.0         6               3.0        60.0
8            1003  24-06-2020   10.0         3               3.0        60.0
10           1004  05-03-2020   12.0         3               4.0        85.0
7            1005  29-05-2020   11.0         3               1.0        96.0
7            1006  15-09-2020   11.0         3               1.0        96.0
6            1007  31-03-2020   12.0         3               1.0        80.0
6            1008  07-02-2020   12.0        10               1.0        90.0
8            1009  05-11-2020   12.0         2               3.0        60.0
9            1010  03-06-2020   12.0         6               2.0        85.0

              ID  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
Date
2020-12-07  1001   10.0         2            9               2.0        50.0
2020-07-20  1002   10.0         6            8               1.0        90.0
2020-06-24  1003   10.0         3            8               3.0        90.0
2020-05-03  1004   12.0         3           10               4.0        60.0
2020-05-29  1005   12.0         3            7               3.0        60.0
2020-09-15  1006   10.0         3            7               1.0        96.0
2020-03-31  1007   12.0         3            6               NaN        80.0
2020-07-02  1008   12.0        10            6               3.0        90.0
2020-05-11  1009   12.0         2            8               3.0        60.0
2020-03-06  1010   12.0         6            9               NaN        85.0

,ID,Class,StudyHrs,SleepingHrs,Mobile Games hrs,Percentage
Date,,,,,,
2020-12-07,1001,10.000000,2,9,2.000000,50.000000
2020-07-20,1002,10.000000,6,8,1.897638,91.440000
2020-06-24,1003,10.000000,3,8,2.307087,85.384615
2020-05-03,1004,12.000000,3,10,4.000000,63.902439
2020-05-29,1005,11.181818,3,7,2.716535,70.384615
2020-09-15,1006,10.000000,3,7,1.000000,96.000000
2020-03-31,1007,12.000000,3,6,NaN,80.000000
2020-07-02,1008,12.000000,10,6,2.181102,90.000000
2020-05-11,1009,12.000000,2,8,3.000000,60.000000
2020-03-06,1010,12.000000,6,9,NaN,85.000000

In [28]:
# other parameters of interpolate function
df=pd.read_csv("E:\\Machine Learning\\student_results_2.csv")
display(df)
display(df.interpolate(limit=5)) # fills only values specified in limit parameter for each column
# limit_direction : used to change the direction used to fill missing values.
display(df.interpolate(limit=1,limit_direction="backward")) # it fills the values according to the values after that cell. and in each column it fills exactly values specified for limit parameter
display(df.interpolate(limit=1,limit_direction="both")) # it uses the both directions (forward and backward to fill the missing values)
df.interpolate(inplace=True) # changes done in dataframe itself
display(df)

,ID,Date,Class,StudyHrs,SleepingHrs,Mobile Games hrs,Percentage
0,1001,12-07-2020,10.0,2,9,2.0,50.0
1,1002,20-07-2020,10.0,6,8,NaN,NaN
2,1003,24-06-2020,10.0,3,8,NaN,NaN
3,1004,05-03-2020,NaN,3,10,4.0,NaN
4,1005,29-05-2020,NaN,3,7,NaN,NaN
5,1006,15-09-2020,NaN,3,7,1.0,96.0
6,1007,31-03-2020,12.0,3,6,NaN,80.0
7,1008,07-02-2020,12.0,10,6,NaN,90.0
8,1009,05-11-2020,12.0,2,8,3.0,60.0
9,1010,03-06-2020,12.0,6,9,NaN,85.0

,ID,Date,Class,StudyHrs,SleepingHrs,Mobile Games hrs,Percentage
0,1001,12-07-2020,10.0,2,9,2.000000,50.0
1,1002,20-07-2020,10.0,6,8,2.666667,59.2
2,1003,24-06-2020,10.0,3,8,3.333333,68.4
3,1004,05-03-2020,10.5,3,10,4.000000,77.6
4,1005,29-05-2020,11.0,3,7,2.500000,86.8
5,1006,15-09-2020,11.5,3,7,1.000000,96.0
6,1007,31-03-2020,12.0,3,6,1.666667,80.0
7,1008,07-02-2020,12.0,10,6,2.333333,90.0
8,1009,05-11-2020,12.0,2,8,3.000000,60.0
9,1010,03-06-2020,12.0,6,9,3.000000,85.0

,ID,Date,Class,StudyHrs,SleepingHrs,Mobile Games hrs,Percentage
0,1001,12-07-2020,10.0,2,9,2.000000,50.0
1,1002,20-07-2020,10.0,6,8,NaN,NaN
2,1003,24-06-2020,10.0,3,8,3.333333,NaN
3,1004,05-03-2020,NaN,3,10,4.000000,NaN
4,1005,29-05-2020,NaN,3,7,2.500000,86.8
5,1006,15-09-2020,11.5,3,7,1.000000,96.0
6,1007,31-03-2020,12.0,3,6,NaN,80.0
7,1008,07-02-2020,12.0,10,6,2.333333,90.0
8,1009,05-11-2020,12.0,2,8,3.000000,60.0
9,1010,03-06-2020,12.0,6,9,NaN,85.0

,ID,Date,Class,StudyHrs,SleepingHrs,Mobile Games hrs,Percentage
0,1001,12-07-2020,10.0,2,9,2.000000,50.0
1,1002,20-07-2020,10.0,6,8,2.666667,59.2
2,1003,24-06-2020,10.0,3,8,3.333333,NaN
3,1004,05-03-2020,10.5,3,10,4.000000,NaN
4,1005,29-05-2020,NaN,3,7,2.500000,86.8
5,1006,15-09-2020,11.5,3,7,1.000000,96.0
6,1007,31-03-2020,12.0,3,6,1.666667,80.0
7,1008,07-02-2020,12.0,10,6,2.333333,90.0
8,1009,05-11-2020,12.0,2,8,3.000000,60.0
9,1010,03-06-2020,12.0,6,9,3.000000,85.0

,ID,Date,Class,StudyHrs,SleepingHrs,Mobile Games hrs,Percentage
0,1001,12-07-2020,10.0,2,9,2.000000,50.0
1,1002,20-07-2020,10.0,6,8,2.666667,59.2
2,1003,24-06-2020,10.0,3,8,3.333333,68.4
3,1004,05-03-2020,10.5,3,10,4.000000,77.6
4,1005,29-05-2020,11.0,3,7,2.500000,86.8
5,1006,15-09-2020,11.5,3,7,1.000000,96.0
6,1007,31-03-2020,12.0,3,6,1.666667,80.0
7,1008,07-02-2020,12.0,10,6,2.333333,90.0
8,1009,05-11-2020,12.0,2,8,3.000000,60.0
9,1010,03-06-2020,12.0,6,9,3.000000,85.0

In [29]:
# loc method : used to access a group of rows and columns by label(s) or a boolean Array
display(df)
display(df.loc[0]) # displays the first row values.
display(df.loc[1:3]) # displays the rows values from index 1 to 3
display(df.loc[[2,4]]) # displays specific rows here 2nd and 4th
display(df.loc[[2,4,6],'ID']) # displays specific values of rows for the column specified
display(df.loc[[True,False,False,False,True,False,True,False,False,True]]) # displaying rows using boolean array
display(df.loc[df['StudyHrs']>3]) # displays only rows which are having StudyHrs > 3
# if we want some specific column value according to some condition (for ex. say we want percentage of students which studies for more than 3 hours then we can do this as follows)
display(df.loc[df['StudyHrs']>3,'Percentage'])

,ID,Date,Class,StudyHrs,SleepingHrs,Mobile Games hrs,Percentage
0,1001,12-07-2020,10.0,2,9,2.000000,50.0
1,1002,20-07-2020,10.0,6,8,2.666667,59.2
2,1003,24-06-2020,10.0,3,8,3.333333,68.4
3,1004,05-03-2020,10.5,3,10,4.000000,77.6
4,1005,29-05-2020,11.0,3,7,2.500000,86.8
5,1006,15-09-2020,11.5,3,7,1.000000,96.0
6,1007,31-03-2020,12.0,3,6,1.666667,80.0
7,1008,07-02-2020,12.0,10,6,2.333333,90.0
8,1009,05-11-2020,12.0,2,8,3.000000,60.0
9,1010,03-06-2020,12.0,6,9,3.000000,85.0

ID                        1001
Date                12-07-2020
Class                       10
StudyHrs                     2
SleepingHrs                  9
Mobile Games hrs             2
Percentage                  50
Name: 0, dtype: object

,ID,Date,Class,StudyHrs,SleepingHrs,Mobile Games hrs,Percentage
1,1002,20-07-2020,10.0,6,8,2.666667,59.2
2,1003,24-06-2020,10.0,3,8,3.333333,68.4
3,1004,05-03-2020,10.5,3,10,4.000000,77.6

,ID,Date,Class,StudyHrs,SleepingHrs,Mobile Games hrs,Percentage
2,1003,24-06-2020,10.0,3,8,3.333333,68.4
4,1005,29-05-2020,11.0,3,7,2.500000,86.8

2    1003
4    1005
6    1007
Name: ID, dtype: int64

,ID,Date,Class,StudyHrs,SleepingHrs,Mobile Games hrs,Percentage
0,1001,12-07-2020,10.0,2,9,2.000000,50.0
4,1005,29-05-2020,11.0,3,7,2.500000,86.8
6,1007,31-03-2020,12.0,3,6,1.666667,80.0
9,1010,03-06-2020,12.0,6,9,3.000000,85.0

,ID,Date,Class,StudyHrs,SleepingHrs,Mobile Games hrs,Percentage
1,1002,20-07-2020,10.0,6,8,2.666667,59.2
7,1008,07-02-2020,12.0,10,6,2.333333,90.0
9,1010,03-06-2020,12.0,6,9,3.000000,85.0

1    59.2
7    90.0
9    85.0
Name: Percentage, dtype: float64

In [30]:
# iloc method : index based : uses index instead of labels of loc method
display(df.iloc[[0]]) # displays first row
display(df.iloc[:,0]) # displays the first column

,ID,Date,Class,StudyHrs,SleepingHrs,Mobile Games hrs,Percentage
0,1001,12-07-2020,10.0,2,9,2.0,50.0

0    1001
1    1002
2    1003
3    1004
4    1005
5    1006
6    1007
7    1008
8    1009
9    1010
Name: ID, dtype: int64

In [31]:
# coditional selection using loc method
display(df)
display(df.loc[(df.StudyHrs<=3)&(df['Mobile Games hrs']<=3)])

,ID,Date,Class,StudyHrs,SleepingHrs,Mobile Games hrs,Percentage
0,1001,12-07-2020,10.0,2,9,2.000000,50.0
1,1002,20-07-2020,10.0,6,8,2.666667,59.2
2,1003,24-06-2020,10.0,3,8,3.333333,68.4
3,1004,05-03-2020,10.5,3,10,4.000000,77.6
4,1005,29-05-2020,11.0,3,7,2.500000,86.8
5,1006,15-09-2020,11.5,3,7,1.000000,96.0
6,1007,31-03-2020,12.0,3,6,1.666667,80.0
7,1008,07-02-2020,12.0,10,6,2.333333,90.0
8,1009,05-11-2020,12.0,2,8,3.000000,60.0
9,1010,03-06-2020,12.0,6,9,3.000000,85.0

,ID,Date,Class,StudyHrs,SleepingHrs,Mobile Games hrs,Percentage
0,1001,12-07-2020,10.0,2,9,2.000000,50.0
4,1005,29-05-2020,11.0,3,7,2.500000,86.8
5,1006,15-09-2020,11.5,3,7,1.000000,96.0
6,1007,31-03-2020,12.0,3,6,1.666667,80.0
8,1009,05-11-2020,12.0,2,8,3.000000,60.0

## groupby() function

Used to split the data into groups based on some criteria.
When groupby function is performed, it involves one of the following operations on the original object:<br>
&emsp; 1. Spliting the Object<br>
&emsp; 2. Applying a function<br>
&emsp; 3. Combining the result

In [32]:
df=pd.read_csv("E:\\Machine Learning\\student_results_2.csv",index_col='ID')
display(df)

            Date  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
ID
1001  12-07-2020   10.0         2            9               2.0        50.0
1002  20-07-2020   10.0         6            8               NaN         NaN
1003  24-06-2020   10.0         3            8               NaN         NaN
1004  05-03-2020    NaN         3           10               4.0         NaN
1005  29-05-2020    NaN         3            7               NaN         NaN
1006  15-09-2020    NaN         3            7               1.0        96.0
1007  31-03-2020   12.0         3            6               NaN        80.0
1008  07-02-2020   12.0        10            6               NaN        90.0
1009  05-11-2020   12.0         2            8               3.0        60.0
1010  03-06-2020   12.0         6            9               NaN        85.0

In [33]:
gr1=df.groupby(by="StudyHrs") # grouping the values using StudyHrs column.
display(gr1)
display(gr1.groups)
gr2=df.groupby(by=["Class","StudyHrs"]) # grouping the values using Class and StudyHrs columns.(multiple columns used for grouping)
display(gr2.groups)
for class_num,df1 in gr2:
    display(class_num)
    display(df1)
    display()

{2: Int64Index([1001, 1009], dtype='int64', name='ID'),
 3: Int64Index([1003, 1004, 1005, 1006, 1007], dtype='int64', name='ID'),
 6: Int64Index([1002, 1010], dtype='int64', name='ID'),
 10: Int64Index([1008], dtype='int64', name='ID')}

{(10.0, 2): Int64Index([1001], dtype='int64', name='ID'),
 (10.0, 3): Int64Index([1003], dtype='int64', name='ID'),
 (10.0, 6): Int64Index([1002], dtype='int64', name='ID'),
 (nan, 3): Int64Index([1004], dtype='int64', name='ID'),
 (nan, 3): Int64Index([1005], dtype='int64', name='ID'),
 (nan, 3): Int64Index([1006], dtype='int64', name='ID'),
 (12.0, 2): Int64Index([1009], dtype='int64', name='ID'),
 (12.0, 3): Int64Index([1007], dtype='int64', name='ID'),
 (12.0, 6): Int64Index([1010], dtype='int64', name='ID'),
 (12.0, 10): Int64Index([1008], dtype='int64', name='ID')}

(10.0, 2)

            Date  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
ID
1001  12-07-2020   10.0         2            9               2.0        50.0

(10.0, 3)

            Date  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
ID
1003  24-06-2020   10.0         3            8               NaN         NaN

(10.0, 6)

            Date  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
ID
1002  20-07-2020   10.0         6            8               NaN         NaN

(12.0, 2)

            Date  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
ID
1009  05-11-2020   12.0         2            8               3.0        60.0

(12.0, 3)

            Date  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
ID
1007  31-03-2020   12.0         3            6               NaN        80.0

(12.0, 6)

            Date  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
ID
1010  03-06-2020   12.0         6            9               NaN        85.0

(12.0, 10)

            Date  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
ID
1008  07-02-2020   12.0        10            6               NaN        90.0

In [34]:
# to find out some special group we can use get_group() method with the group object.
df3=gr1.get_group(3)
display(df3)

            Date  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
ID
1003  24-06-2020   10.0         3            8               NaN         NaN
1004  05-03-2020    NaN         3           10               4.0         NaN
1005  29-05-2020    NaN         3            7               NaN         NaN
1006  15-09-2020    NaN         3            7               1.0        96.0
1007  31-03-2020   12.0         3            6               NaN        80.0

In [35]:
display(gr1.sum()) # used to get the sum of all the columns according to the groups formed
display(gr1.mean()) # used to get the mean of all the columns according to the groups formed
display(gr1.describe()) # used to get the summary of the dataframe

          Class  SleepingHrs  Mobile Games hrs  Percentage
StudyHrs
2          22.0           17               5.0       110.0
3          22.0           38               5.0       176.0
6          22.0           17               0.0        85.0
10         12.0            6               0.0        90.0

          Class  SleepingHrs  Mobile Games hrs  Percentage
StudyHrs
2          11.0          8.5               2.5        55.0
3          11.0          7.6               2.5        88.0
6          11.0          8.5               NaN        85.0
10         12.0          6.0               NaN        90.0

         Class                                               SleepingHrs       \
         count  mean       std   min   25%   50%   75%   max       count mean
StudyHrs
2          2.0  11.0  1.414214  10.0  10.5  11.0  11.5  12.0         2.0  8.5
3          2.0  11.0  1.414214  10.0  10.5  11.0  11.5  12.0         5.0  7.6
6          2.0  11.0  1.414214  10.0  10.5  11.0  11.5  12.0         2.0  8.5
10         1.0  12.0       NaN  12.0  12.0  12.0  12.0  12.0         1.0  6.0

          ... Mobile Games hrs      Percentage                               \
          ...              75%  max      count  mean        std   min   25%
StudyHrs  ...
2         ...             2.75  3.0        2.0  55.0   7.071068  50.0  52.5
3         ...             3.25  4.0        2.0  88.0  11.313708  80.0  84.0
6         ...              NaN  NaN        1.0  85.0        NaN  85.0  85.0
10        ...              NaN  NaN        1.0  90.0        NaN  90.0  90.0


           50%   75%   max
StudyHrs
2         55.0  57.5  60.0
3         88.0  92.0  96.0
6         85.0  85.0  85.0
10        90.0  90.0  90.0

[4 rows x 32 columns]

In [36]:
display(gr1.agg(['sum','max','mean'])) # if we want to use multiple functions then we have to give all the function names in a list passed to aggregate function.

         Class             SleepingHrs          Mobile Games hrs            \
           sum   max  mean         sum max mean              sum  max mean
StudyHrs
2         22.0  12.0  11.0          17   9  8.5              5.0  3.0  2.5
3         22.0  12.0  11.0          38  10  7.6              5.0  4.0  2.5
6         22.0  12.0  11.0          17   9  8.5              0.0  NaN  NaN
10        12.0  12.0  12.0           6   6  6.0              0.0  NaN  NaN

         Percentage
                sum   max  mean
StudyHrs
2             110.0  60.0  55.0
3             176.0  96.0  88.0
6              85.0  85.0  85.0
10             90.0  90.0  90.0

## merge() function

Used to merge multiple dataframe based on one or more keys.

In [37]:
df1=pd.DataFrame({'ID':range(1,5),'Class':range(9,13)})
display(df1)
df2=pd.DataFrame({'ID':[1,2,3,5],'Name':['A','B','A','C']})
display(df2)

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

   ID Name
0   1    A
1   2    B
2   3    A
3   5    C

In [38]:
# merging this two dataframes using merge function.
display(pd.merge(df1,df2,on="ID"))
# if we try to merge dataframes in which some indices of column specified in on parameter are available in only one dataframe
# then it will discard those values and will merge only if the value is available in both the dataframes.

# how parameter : default value is inner (means intersection)(takes value if it is in both dataframes)
# if we want all the rows of first dataframe then we can use how parameter with value 'left'
display(pd.merge(df1,df2,on="ID",how="left"))
# similarly if we want all rows from second dataframe then we use 'right' value
display(pd.merge(df1,df2,on="ID",how="right"))
# and if we want all rows from both the dataframes then we use 'outer' value
display(pd.merge(df1,df2,on="ID",how="outer"))
# after that if we want to know which value belongs to which dataframe then we can use indicator parameter with value 'True'
display(pd.merge(df1,df2,on="ID",how="outer",indicator=True))

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    A

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    A
3   4     12  NaN

   ID  Class Name
0   1    9.0    A
1   2   10.0    B
2   3   11.0    A
3   5    NaN    C

   ID  Class Name
0   1    9.0    A
1   2   10.0    B
2   3   11.0    A
3   4   12.0  NaN
4   5    NaN    C

   ID  Class Name      _merge
0   1    9.0    A        both
1   2   10.0    B        both
2   3   11.0    A        both
3   4   12.0  NaN   left_only
4   5    NaN    C  right_only

In [39]:
# suppose we are having two dataframes with same values then it will generate output as shown below
df1=pd.DataFrame({'ID':range(1,5),'Class':range(9,13)})
display(df1)
df2=pd.DataFrame({'ID':range(1,5),'Class':range(9,13)})
display(df2)
display(pd.merge(df1,df2,on="ID"))
# as we can see it generates output like Class_x and Class_y columns as all the values are same.
# if we want to give different suffixes then we can use suffixes parameter with tuple of suffixes.
display(pd.merge(df1,df2,on="ID",suffixes=('_First_DataFrame','_Second_DataFrame')))

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

   ID  Class_x  Class_y
0   1        9        9
1   2       10       10
2   3       11       11
3   4       12       12

   ID  Class_First_DataFrame  Class_Second_DataFrame
0   1                      9                       9
1   2                     10                      10
2   3                     11                      11
3   4                     12                      12

## concat() function

Used to concat dataframes or Series.

In [40]:
s1=pd.Series(range(1,6))
s2=pd.Series(range(6,10))
display(pd.concat([s1,s2]))

0    1
1    2
2    3
3    4
4    5
0    6
1    7
2    8
3    9
dtype: int64

In [41]:
df1=pd.DataFrame({'ID':[1,2,3],'Class':['A','B','C']})
df2=pd.DataFrame({'ID':[4,5],'Class':['B','C']})
display(pd.concat([df1,df2],ignore_index=True)) # merging two dataframes row by row
display(pd.concat([df1,df2],axis=1)) # merging two dataframes column by column
display(pd.concat([df1,df2],ignore_index=True)) # merging two dataframes row by row and using ignore_index parameter to have proper indices for each row.

   ID Class
0   1     A
1   2     B
2   3     C
3   4     B
4   5     C

   ID Class   ID Class
0   1     A  4.0     B
1   2     B  5.0     C
2   3     C  NaN   NaN

   ID Class
0   1     A
1   2     B
2   3     C
3   4     B
4   5     C

In [42]:
# join parameter : default value is 'outer' means union. another value can be 'innner'
display(pd.concat([df1,df2],join='inner'))
display(pd.concat([df1,df2],join='inner',ignore_index=True)) # giving proper indeices to the rows
display(pd.concat([df1,df2],join='inner',axis=1)) # combining dataframes column by column

# keys parameter : default value is 'None'. Used to concat and separate them giving names to the dataframes.
display(pd.concat([df1,df2],keys=['DataFrame 1','DataFrame 2']))
# we can also combine dataframes column by column and then we can separate them using keys parameter.
display(pd.concat([df1,df2],keys=['DataFrame 1','DataFrame 2'],axis=1))

   ID Class
0   1     A
1   2     B
2   3     C
0   4     B
1   5     C

   ID Class
0   1     A
1   2     B
2   3     C
3   4     B
4   5     C

   ID Class  ID Class
0   1     A   4     B
1   2     B   5     C

               ID Class
DataFrame 1 0   1     A
            1   2     B
            2   3     C
DataFrame 2 0   4     B
            1   5     C

  DataFrame 1       DataFrame 2
           ID Class          ID Class
0           1     A         4.0     B
1           2     B         5.0     C
2           3     C         NaN   NaN

In [43]:
# join method : if we are having two dataframes having totally different indeices then we can use join method to concat them effectively
df1=pd.DataFrame({'A':[1,2,3],'B':[10,20,30]})
df2=pd.DataFrame({'C':[4,5,6],'D':[40,50,60]})
display(df1,df2)
display(df1.join(df2))
df3=pd.DataFrame({'E':[7,8],'F':[70,80]})
display(df1.join(df2).join(df3,how="left"))
# if we are having same column names in dataframes then we can use lsuffix or rsuffix parameters
df4=pd.DataFrame({'A':[7,8,9],'C':[70,80,90]})
display(df1.join(df4,lsuffix="_1")) # adding suffix '_1' for all the columns in first dataframe which are present in both dataframes (here 'A')
# similarly we can also give name to the second dataframe columns using rsuffix parameter
display(df1.join(df4,rsuffix="_2"))
# Also we can specify both parameters simultaneously
display(df1.join(df4,lsuffix="_1",rsuffix="_2"))

   A   B
0  1  10
1  2  20
2  3  30

   C   D
0  4  40
1  5  50
2  6  60

   A   B  C   D
0  1  10  4  40
1  2  20  5  50
2  3  30  6  60

   A   B  C   D    E     F
0  1  10  4  40  7.0  70.0
1  2  20  5  50  8.0  80.0
2  3  30  6  60  NaN   NaN

   A_1   B  A   C
0    1  10  7  70
1    2  20  8  80
2    3  30  9  90

   A   B  A_2   C
0  1  10    7  70
1  2  20    8  80
2  3  30    9  90

   A_1   B  A_2   C
0    1  10    7  70
1    2  20    8  80
2    3  30    9  90

In [44]:
# append() function : as the name suggests it is used to append one dataframe at the end of another.
display(df1.append(df4,ignore_index=True))

   A     B     C
0  1  10.0   NaN
1  2  20.0   NaN
2  3  30.0   NaN
3  7   NaN  70.0
4  8   NaN  80.0
5  9   NaN  90.0

In [45]:
# pivot_table() function
df1=pd.read_csv("E:\\Machine Learning\\student_results.csv")
display(df1)
display(df1.pivot_table(index='Class')) # generates mean values for each row according to the groups formed

# column parameter
display(df1.pivot_table(index="Class",columns="StudyHrs")) # gives average value for each StudyHrs values according to the groups formed

#aggfunc parameter : by default value is 'mean'
display(df1.pivot_table(index="Class",columns="StudyHrs",aggfunc='count', fill_value=0, margins=True))

     ID  Class  StudyHrs  SleepingHrs  Mobile Games hrs  Percentage
0  1001   10.0         2            9               NaN        50.0
1  1002   10.0         6            8               NaN         NaN
2  1003   10.0         3            8               NaN         NaN
3  1004    NaN         3           10               NaN         NaN
4  1005    NaN         3            7               NaN         NaN
5  1006    NaN         3            7               NaN        96.0
6  1007   12.0         3            6               NaN        80.0
7  1008   12.0        10            6               NaN        90.0
8  1009   12.0         2            8               NaN        60.0
9  1010   12.0         6            9               NaN        85.0

           ID  Percentage  SleepingHrs  StudyHrs
Class
10.0   1002.0       50.00     8.333333  3.666667
12.0   1008.5       78.75     7.250000  5.250000

              ID                         Percentage                    \
StudyHrs      2       3       6       10         2     3     6     10
Class
10.0      1001.0  1003.0  1002.0     NaN       50.0   NaN   NaN   NaN
12.0      1009.0  1007.0  1010.0  1008.0       60.0  80.0  85.0  90.0

         SleepingHrs
StudyHrs          2    3    6    10
Class
10.0             9.0  8.0  8.0  NaN
12.0             8.0  6.0  9.0  6.0

         ID               Mobile Games hrs               Percentage           \
StudyHrs  2  3  6 10  All                2  3  6 10  All          2  3  6 10
Class
10.0      1  1  1  0  NaN                0  0  0  0  NaN          1  0  0  0
12.0      1  1  1  1  NaN                0  0  0  0  NaN          1  1  1  1
All       0  0  0  0  0.0                0  0  0  0  0.0          0  0  0  0

              SleepingHrs
StudyHrs  All           2  3  6 10  All
Class
10.0      NaN           1  1  1  0  NaN
12.0      NaN           1  1  1  1  NaN
All       0.0           0  0  0  0  0.0

In [47]:
# melt() function : to reshape the data.
display(pd.melt(df1,id_vars=['ID','Class','Percentage'], value_vars=['StudyHrs'],var_name="Type", value_name="In Hrs")) # displays Id, Class, Percentage columns with sudyHrs as row values

     ID  Class  Percentage      Type  In Hrs
0  1001   10.0        50.0  StudyHrs       2
1  1002   10.0         NaN  StudyHrs       6
2  1003   10.0         NaN  StudyHrs       3
3  1004    NaN         NaN  StudyHrs       3
4  1005    NaN         NaN  StudyHrs       3
5  1006    NaN        96.0  StudyHrs       3
6  1007   12.0        80.0  StudyHrs       3
7  1008   12.0        90.0  StudyHrs      10
8  1009   12.0        60.0  StudyHrs       2
9  1010   12.0        85.0  StudyHrs       6